{
  "name": "pr3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "cross-env NODE_ENV=dev gulp",
    "build": "cross-env NODE_ENV=prod gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terleshka/Chocco.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terleshka/Chocco.io/issues"
  },
  "homepage": "https://github.com/terleshka/Chocco.io#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "browser-sync": "^2.26.7",
    "cross-env": "^5.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^6.0.0",
    "gulp-rm": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-smile-px2rem": "^0.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "gulp-jquery": "^1.1.2",
    "normalize.css": "^8.0.1",
    "touch": "^3.1.0"
  }
}
